* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --darkblue1-color: hsl(217, 28%, 15%);
    --darkblue2-color: hsl(218, 28%, 13%);
    --darkblue3-color: hsl(216, 53%, 9%);
    --darkblue4-color: hsl(219, 30%, 18%);
    --Cyan-color: hsl(176, 68%, 64%);
    --Blue-color: hsl(198, 60%, 50%);
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    font-size: 14px;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}

header li a:hover {
    color: var(--Cyan-color);
    padding: 5px;
    border: 0;
    border-radius: 1px;
    border-bottom: 2px solid var(--Cyan-color);
    transition: 0.3s ease-in;
}

h1 {
    margin: 0 auto 15px;
    max-width: 600px;
    font-size: 1.85rem;
}

img {
    width: 100%;
}

/* Utilties */
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.card {
    padding: 30px 20px 15px;
    margin:0 10px;
    background-color: var(--darkblue4-color);
    border-radius: 2px;
    box-shadow: 0 3px 10px var(--Cyan-color);
}

.btn {
    font-weight: bold;
    padding: 14px 60px;
    border-radius: 30px;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}

.btn:hover {
    background-image: linear-gradient(to left, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}

.text {
    max-width: 500px;
    margin: 15px auto 35px;
    padding: 0 45px;
}

/* header */
header {
    background: var(--darkblue1-color);
}

.topbar {
    width: 100%;
    padding: 40px 40px 25px;
    justify-content: space-between;
}

.logo-wrap {
    max-width: 13%;
    min-width: 100px;
    animation: top 1s ease-in 1;
}

nav ul li {
    font-size: 16px;
    padding: 15px;
    margin: 0 10px;
    animation: top 1.2s ease-in 1;
}

.head-content {
    margin: 0 auto;
    padding: 0 6px;
    text-align: center;
    animation: top 1.5s ease-in 1;
}

.intro-img {
    max-width: 45%;
    margin: 0 auto;
}


/* main */
main {
    background-image: url(images/bg-curvy-desktop.svg,);
    background-color: var(--darkblue2-color);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* features */
.ft-wrap {
    padding: 50px 0px 0px;
    margin: 0 auto;
    
    justify-content: space-between;
    gap: 0;
}

.features{
    margin: 15px auto;
    padding: 0 20px;
    text-align: center;
}

.features .text {
    margin-top: 7px;
}

.ft-imgs {
    max-width: 18%;
    min-width: 110px;
    margin: 0 auto;
}

/* stay productive */
.productive {
    margin: 20px auto;
    padding: 30px ;
    max-width: 95%;
    justify-content: space-between;
}

.productive-img {
    max-width: 50%;
}

.productive-text {
    padding-top: 50px;
    max-width: 50%;
}

.productive-text h2 {
    padding: 0 250px 0 0;
    margin-bottom: 15px;
    font-size: 1.55rem;
    line-height: 1.2;
}

.productive-text:nth-child(2) {
    padding: 20px 15px;
}

.productive-text p {
    margin-bottom: 15px;
}


.arrow {
    max-width: 21px;
}
.arrowbtn .arrow-link a {
    font-size: 16px;
    padding:0 0 2px 0 ;
    color: var(--Cyan-color);
    border: 0;
    border-bottom: 1px solid var(--Cyan-color);
}

.arrowbtn .arrow-link a:hover .arrow {
    margin-left: 4px;
}


/* testimonials */

.testimonials {
    margin-top: 70px;
}
.grid-testimonials {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 37px 0px;
    margin: 50px 95px 0;
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: top left;

}

.card p {
    margin-bottom: 20px;
}

.profile {
    justify-content: flex-start;
    align-items: flex-end;
}

.profile-img {
    max-width: 30px;
}
.profile-img img {
    border-radius: 50%;
}

.profile-name {
    margin-left: 15px;
}

.profile-name p {
    font-size: 10px;
    margin: 0;
}

/* early access */
.early-access {
    max-width: 740px;
    margin: 10px auto 0;
    text-align: center;
    padding: 30px 20px;
    position: relative;
    top: 100px;
}

.early-access .card p {
    padding: 5px 25px;
}

.email {
  max-width: 100%;
  padding: 0 20px;
  justify-content: space-between; 
}

input {
    flex: 2;
    padding: 10px 30px;
    border-radius: 30px;
    border: 0;
    outline: none;
}

.email .submit {
    flex: 1;
    color: #fff;
    padding: 10px;
    margin-left: 20px;
}

/* footer */
footer {
    background-color: var(--darkblue3-color);
    
}

footer .container {
    padding: 130px 40px;
    margin: 0 auto;
    justify-self: center;
}

.ft-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    
    margin: 0 auto;
}

.location img {
    align-self: flex-start;
    grid-column: 1 / span 2;
}

.ft-icon {
    text-align: left;
    display: flex;
}

.ft-icon img {
    max-width: 18px;
    justify-self: flex-start;
    align-self: center;
}

.contact {
    padding: 0;
    margin: 0;
    align-self: flex-start;
}

.ft-icon p {
    margin: 5px 0 5px 20px;
    max-width: 230px;
}

footer ul {
    margin: 0 20px;
    padding: 10px;
    align-self: flex-start;
}

footer ul li a:hover {
    color: var(--Cyan-color);
    padding:0 0 0 4px;
    transition: 0.3s ease-in;
}

.ft-socials img {
    max-width: 30px;
    margin:0 10px;
    border-radius: 30%;
}

.ft-socials {
    align-self: flex-start;
}


@keyframes top {
    0% {
        transform: translateY(-100%);
      }
    
      100% {
        transform: translateX(0);
      }
}


@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .flex {
        flex-wrap: wrap;
    }

    .intro-img {
        max-width: 90%;
    }

    .productive-img {
        max-width: 100%;
        justify-self: center;
    }
    .productive-text {
        max-width: 100%;
        justify-self: center;
    }
    .productive-text h2 {
        padding: 0;
        font-size: 1.07rem;
    }

    footer .flex {
        display: block;
      }
}

@media (max-width: 500px) {
    .topbar {
        display: block;
        padding: 40px 10px 25px;
    }
    .topbar .logo-wrap {
        margin: 0 auto;
    }
    
    nav ul li {
        padding: 0 5px;
        margin: 10px auto;
    }
    nav {
        margin: 0 auto;
        background: var(--darkblue2-color);
    }


    h1 {
        font-size: 1.5rem;
    }

    .features {
        padding: 0;
    }
    .ft-wrap {
        justify-content: center;
    }
    .text {
        max-width: 100%;
        padding: 0 25px;
    }
    /* testimonials */
    .grid-testimonials {
        margin: 50px 20px 0;
    }
    .card {
        margin-bottom: 20px;
    }

    .early-access  {
        padding: 30px 5px;
        margin-top: 0;
    }
    .early-access .card p {
        padding: 5px 15px;
    }
    
    .email {
        padding: 5px 15px; 
      }
      
      input {
          padding: 15px 30px;
      }
      
      .email .submit {
          padding: 15px 10px;
          margin-left: 0px;
          margin-top: 10px;
      }

      /* footer */
      .ft-socials {
        margin: 0 10% 0 25%;
    }
    .ft-socials img {
        max-width: 15%;
        display: inline-block;
    }
}